{
  "AzureAdB2C": {
    "Instance": "https://oncobank00.b2clogin.com",
    "ClientId": "1a344abc-42bb-4bf5-9c6e-d706fccd237c",
    "Domain": "oncobank00.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_signupsignin1",
    "SignUpSignInPolicyId": "B2C_1_signupsignin1"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "ClientId": "1a344abc-42bb-4bf5-9c6e-d706fccd237c",
    "TenantId": "70ea3653-6686-426b-801b-ba24c60fad32"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
